[gd_scene load_steps=6 format=2]

[ext_resource path="res://Theme/GOUDYSTO.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/Menu/WinScreenCharacter.gd" type="Script" id=2]
[ext_resource path="res://SubScenes/REGGAEONE-REGULAR.TTF" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 42
font_data = ExtResource( 3 )

[node name="WinScreenCharacter" type="VBoxContainer"]
margin_left = 132.0
margin_right = 416.0
margin_bottom = 440.0
size_flags_horizontal = 7
size_flags_vertical = 7
alignment = 1
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_right = 284.0
margin_bottom = 50.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "BOb"
align = 1

[node name="Winner" type="Label" parent="."]
margin_top = 54.0
margin_right = 284.0
margin_bottom = 116.0
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "Winner!"
align = 1

[node name="Portrait" type="Panel" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_top = 120.0
margin_right = 284.0
margin_bottom = 460.0
rect_min_size = Vector2( 0, 340 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.4

[node name="Stat1" type="Label" parent="."]
margin_top = 464.0
margin_right = 284.0
margin_bottom = 591.0
custom_fonts/font = SubResource( 2 )
text = "Damage
Dealt: XX"
align = 1

[node name="Spacer" type="Control" parent="."]
margin_top = 595.0
margin_right = 284.0
margin_bottom = 595.0
rect_min_size = Vector2( 14, 0 )

[node name="Stat2" type="Label" parent="."]
margin_top = 599.0
margin_right = 284.0
margin_bottom = 661.0
custom_fonts/font = SubResource( 2 )
text = "DD: XX"
align = 1

[connection signal="resized" from="Portrait" to="." method="update_portrait"]
