[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Terrain.gd" type="Script" id=1]
[ext_resource path="res://Scripts/ChestSpawner.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=3]
[ext_resource path="res://Scripts/TurnQueue.gd" type="Script" id=4]
[ext_resource path="res://Scripts/GameCamera.gd" type="Script" id=5]
[ext_resource path="res://MainScenes/LevelUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/ProjectileHolder.gd" type="Script" id=7]
[ext_resource path="res://SubScenes/Chest.tscn" type="PackedScene" id=8]

[node name="Map1" type="Node2D"]
script = ExtResource( 3 )

[node name="Decor" type="Node2D" parent="."]
z_index = -100

[node name="Polygon2D" type="Polygon2D" parent="Decor"]
color = Color( 0.733333, 0.447059, 0.101961, 1 )
polygon = PoolVector2Array( -45, 1003, 102, 1011, 261, 1033, 431, 1061, 574, 1098, 672, 1131, 740, 1185, 800, 1282, 868, 1358, 970, 1388, 1069, 1400, 1166, 1368, 1248, 1365, 1297, 1379, 1400, 1376, 1487, 1353, 1574, 1290, 1785, 1169, 1863, 1095, 1956, 1025, 2136, 1001, 2284, 1025, 2350, 1086, 2413, 1191, 2487, 1296, 2527, 1377, 2590, 1422, 2683, 1430, 2754, 1430, 2791, 1426, 2826, 1410, 2868, 1385, 2908, 1352, 2955, 1295, 2978, 1234, 2990, 1161, 2995, 988, 3049, 899, 3139, 841, 3294, 783, 3482, 730, 3655, 697, 3807, 678, 3927, 655, 4064, 617, 4200, 591, 4208, 2054, -36, 2098 )

[node name="Terrain" type="Node2D" parent="."]
script = ExtResource( 1 )
chunkify_on_load = true

[node name="RenderPoly" type="Polygon2D" parent="Terrain"]
visible = false
modulate = Color( 1, 1, 1, 0.384314 )
color = Color( 0.564706, 0.270588, 0.141176, 1 )
polygon = PoolVector2Array( -2, 154, 96, 199, 188, 275, 210, 376, 152, 513, 150, 699, 287, 816, 482, 801, 615, 713, 653, 623, 641, 506, 574, 441, 574, 338, 711, 246, 835, 246, 951, 251, 1039, 277, 1106, 376, 1099, 441, 1032, 475, 949, 540, 942, 641, 1039, 587, 996, 726, 1099, 695, 1111, 792, 1209, 731, 1284, 845, 1373, 731, 1465, 722, 1445, 581, 1378, 547, 1470, 459, 1416, 374, 1409, 295, 1432, 233, 1438, 149, 1558, 140, 1607, 210, 1725, 119, 1839, 115, 1889, 229, 1927, 285, 1925, 1081, 0, 1082 )

[node name="base" type="Polygon2D" parent="Terrain"]
color = Color( 0.635294, 0.317647, 0.105882, 1 )
polygon = PoolVector2Array( -9, 116, 96, 214, 194, 358, 319, 652, 364, 811, 522, 914, 715, 948, 784, 991, 848, 1147, 931, 1260, 1116, 1286, 1248, 1347, 1248, 1483, 1123, 1551, 950, 1554, 806, 1494, 689, 1343, 587, 1264, 425, 1249, 274, 1275, 138, 1381, 126, 1513, 142, 1698, 277, 1826, 496, 1830, 722, 1887, 794, 1885, 1082, 1836, 1279, 1730, 1542, 1672, 1751, 1653, 1948, 1679, 2069, 1736, 2179, 1821, 2303, 1855, 2540, 1851, 2610, 1841, 2731, 1834, 2930, 1711, 3006, 1643, 3214, 1635, 3481, 1639, 3663, 1639, 3875, 1576, 3973, 1423, 3989, 1258, 3943, 1135, 3845, 991, 3680, 915, 3511, 953, 3382, 1027, 3282, 1131, 3287, 1260, 3255, 1302, 3174, 1333, 3055, 1310, 3006, 1263, 2973, 1093, 2955, 923, 3005, 800, 3096, 729, 3282, 692, 3477, 680, 3728, 570, 3829, 446, 3934, 309, 3996, 209, 4153, 94, 4162, 2035, -14, 2050 )

[node name="island" type="Polygon2D" parent="Terrain"]
color = Color( 0.635294, 0.317647, 0.105882, 1 )
polygon = PoolVector2Array( 1622, 1189, 1761, 1102, 1841, 998, 2012, 958, 2214, 958, 2347, 987, 2442, 1084, 2520, 1198, 2574, 1345, 2730, 1366, 2769, 1464, 2673, 1515, 2510, 1512, 2371, 1444, 2298, 1360, 2174, 1265, 2046, 1236, 1922, 1231, 1760, 1312, 1617, 1393, 1542.65, 1312 )

[node name="island_grass" type="Polygon2D" parent="Terrain"]
color = Color( 0, 0.666667, 0.152941, 1 )
polygon = PoolVector2Array( 1543, 1313, 1576, 1225, 1614, 1169, 1658, 1134, 1725, 1097, 1778, 1032, 1849, 967, 1920, 952, 2032, 949, 2145, 941, 2286, 950, 2324, 957, 2391, 988, 2433, 1042, 2487, 1113, 2543, 1189, 2560, 1266, 2584, 1324, 2629, 1350, 2733, 1362, 2755, 1429, 2698, 1374, 2590, 1372, 2548, 1324, 2522, 1253, 2488, 1180, 2413, 1110, 2377, 1041, 2338, 999, 2288, 1003, 2187, 966, 2096, 971, 2055, 983, 1959, 976, 1880, 997, 1813, 1059, 1786, 1107, 1715, 1153, 1618, 1232 )

[node name="left_grass" type="Polygon2D" parent="Terrain"]
color = Color( 0, 0.666667, 0.152941, 1 )
polygon = PoolVector2Array( 1248, 1347, 1167, 1294, 1072, 1268, 964, 1254, 928, 1238, 873, 1152, 824, 1051, 786, 969, 736, 938, 604, 917, 534, 907, 420, 838, 356, 760, 327, 628, 250, 467, 187, 312, 86, 192, -14, 102, -22, 124, 109, 252, 197, 397, 263, 546, 321, 699, 347, 813, 400, 878, 492, 901, 577, 945, 652, 946, 723, 968, 801, 1056, 848, 1186, 878, 1219, 921, 1267, 987, 1294, 1098, 1297, 1226, 1346, 1248, 1363 )

[node name="left_grass2" type="Polygon2D" parent="Terrain"]
color = Color( 0, 0.666667, 0.152941, 1 )
polygon = PoolVector2Array( 2965, 1017, 2949, 962, 2947, 878, 2989, 805, 3062, 737, 3114, 712, 3243, 695, 3335, 684, 3419, 660, 3448, 659, 3537, 646, 3675, 588, 3751, 529, 3818, 439, 3892, 343, 3991, 207, 4146, 87, 4158, 109, 4071, 166, 3967, 279, 3888, 393, 3796, 495, 3716, 595, 3476, 685, 3243, 711, 3109, 757, 3042, 785, 2974, 905 )

[node name="SpawnPoints" type="Node2D" parent="."]

[node name="NoTeams" type="Node2D" parent="SpawnPoints"]

[node name="PlayerCount2" type="Node2D" parent="SpawnPoints/NoTeams"]

[node name="Setup1" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount2"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount2/Setup1"]
position = Vector2( 564, 870 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount2/Setup1"]
position = Vector2( 3283, 645 )

[node name="Setup2" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount2"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount2/Setup2"]
position = Vector2( 757, 1838 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount2/Setup2"]
position = Vector2( 3122, 1580 )

[node name="PlayerCount3" type="Node2D" parent="SpawnPoints/NoTeams"]

[node name="Setup1" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount3"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup1"]
position = Vector2( 564, 870 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup1"]
position = Vector2( 3283, 645 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup1"]
position = Vector2( 2325, 1812 )

[node name="Setup2" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount3"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup2"]
position = Vector2( 401, 1764 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup2"]
position = Vector2( 3571, 1571 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount3/Setup2"]
position = Vector2( 2161, 860 )

[node name="PlayerCount4" type="Node2D" parent="SpawnPoints/NoTeams"]

[node name="Setup1" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount4"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount4/Setup1"]
position = Vector2( 564, 870 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount4/Setup1"]
position = Vector2( 3283, 645 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount4/Setup1"]
position = Vector2( 401, 1765 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount4/Setup1"]
position = Vector2( 3557, 1574 )

[node name="PlayerCount5" type="Node2D" parent="SpawnPoints/NoTeams"]

[node name="Setup1" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount5"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount5/Setup1"]
position = Vector2( 564, 870 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount5/Setup1"]
position = Vector2( 3283, 645 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount5/Setup1"]
position = Vector2( 401, 1765 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount5/Setup1"]
position = Vector2( 3557, 1574 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount5/Setup1"]
position = Vector2( 2289, 1804 )

[node name="PlayerCount6" type="Node2D" parent="SpawnPoints/NoTeams"]

[node name="Setup1" type="Node2D" parent="SpawnPoints/NoTeams/PlayerCount6"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 564, 870 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 3283, 645 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 401, 1765 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 3557, 1574 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 2289, 1804 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/NoTeams/PlayerCount6/Setup1"]
position = Vector2( 2099, 861 )

[node name="TeamCount2" type="Node2D" parent="SpawnPoints"]

[node name="Team1" type="Node2D" parent="SpawnPoints/TeamCount2"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 671, 887 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 1044, 1223 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 459, 1778 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 754, 1840 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 1452, 1653 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/TeamCount2/Team1"]
position = Vector2( 309, 1778 )

[node name="Team2" type="Node2D" parent="SpawnPoints/TeamCount2"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 3448, 623 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 2649, 1788 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 3586, 1572 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 3184, 680 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 2665, 1302 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/TeamCount2/Team2"]
position = Vector2( 3167, 1588 )

[node name="TeamCount3" type="Node2D" parent="SpawnPoints"]

[node name="Team1" type="Node2D" parent="SpawnPoints/TeamCount3"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 690, 891 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 999, 1206 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 312, 1776 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 565, 876 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 784, 1830 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/TeamCount3/Team1"]
position = Vector2( 420, 1778 )

[node name="Team2" type="Node2D" parent="SpawnPoints/TeamCount3"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 3448, 623 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 3086, 1593 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 3658, 1587 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 3174, 666 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 2669, 1314 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/TeamCount3/Team2"]
position = Vector2( 3337, 1578 )

[node name="Team3" type="Node2D" parent="SpawnPoints/TeamCount3"]

[node name="Position2D" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 2314, 1802 )

[node name="Position2D2" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 1589, 1623 )

[node name="Position2D3" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 1993, 893 )

[node name="Position2D4" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 2477, 1798 )

[node name="Position2D5" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 1734, 1606 )

[node name="Position2D6" type="Position2D" parent="SpawnPoints/TeamCount3/Team3"]
position = Vector2( 2218, 895 )

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource( 4 )

[node name="ChestSpawner" type="Node2D" parent="."]
visible = false
script = ExtResource( 2 )

[node name="ChestLine" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 492, 602, 1206, 1154 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestLine2" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 3570, 360, 2932, 581 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestLine3" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 2665, 1098, 2177, 709, 1564, 1037 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestLine4" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 630, 1397, 199, 1401 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestLine5" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 3891, 1137, 3349, 1141 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestLine6" type="Line2D" parent="ChestSpawner"]
modulate = Color( 1, 0.866667, 0.00784314, 0.552941 )
points = PoolVector2Array( 2462, 1559, 1937, 1300 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestHolder" type="Node2D" parent="."]

[node name="Chest" parent="ChestHolder" instance=ExtResource( 8 )]
position = Vector2( 1844, 1638 )

[node name="ProjectileHolder" type="Node2D" parent="."]
script = ExtResource( 7 )

[node name="DeathPlane" type="Area2D" parent="."]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DeathPlane"]
polygon = PoolVector2Array( -72, 2158, 4256, 2102, 4224, -1050, 4568, -1042, 4600, 2374, -360, 2406, -350, -1005, -96, -1022 )

[node name="CameraLimit" type="Position2D" parent="."]
position = Vector2( 4143, 2030 )
__meta__ = {
"_gizmo_extents_": 10000.0
}

[node name="GameCamera" type="Camera2D" parent="."]
visible = false
position = Vector2( 2049, 1016 )
current = true
zoom = Vector2( 2.03, 1.86 )
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 3.0
script = ExtResource( 5 )

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UIHolder" parent="UICanvas" instance=ExtResource( 6 )]
visible = false

[connection signal="body_entered" from="DeathPlane" to="." method="_on_DeathPlane_body_entered"]
