[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Weapons/BouncyBomb_Proj.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/Weapons/BouncyBomb_PhysicsMaterial.tres" type="PhysicsMaterial" id=2]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.60262, 1 )
colors = PoolColorArray( 1, 1, 1, 0.521569, 0.690196, 0.690196, 0.690196, 0.52549, 0.384314, 0.384314, 0.384314, 0.168627 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.00396825, 0.209091 ), 0.0, 0.551515, 0, 0, Vector2( 1, 1 ), 2.13291, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, -150, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.4
angular_velocity = 100.0
angular_velocity_random = 0.44
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 90.0
angle_random = 1.0
scale = 20.0
scale_random = 0.35
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="CircleShape2D" id=1]
radius = 9.5

[node name="BouncyBomb_Proj" type="RigidBody2D" groups=["Projectile"]]
physics_material_override = ExtResource( 2 )
gravity_scale = 6.0
can_sleep = false
script = ExtResource( 1 )

[node name="BombGraphic" type="Polygon2D" parent="."]
position = Vector2( 0, -1 )
color = Color( 0.0705882, 0.105882, 0.384314, 1 )
polygon = PoolVector2Array( -3, 11, -8, 7, -10, 2, -9, -3, -7, -6, -2, -9, -2, -12, 2, -12, 2, -9, 7, -7, 9, -3, 10, 3, 8, 6, 6, 9, 3, 11 )

[node name="Fuse" type="Polygon2D" parent="BombGraphic"]
polygon = PoolVector2Array( -1, -12, -1, -15, -4, -19, -2, -21, 1, -16, 1, -12 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, -13 )
amount = 50
lifetime = 0.5
local_coords = false
process_material = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="DetectionArea" type="Area2D" parent="."]

[node name="DetectionPolygon" type="CollisionPolygon2D" parent="DetectionArea"]
visible = false
polygon = PoolVector2Array( -30, -43, 17, -51, 42, -34, 53, 6, 34, 41, -2, 49, -35, 41, -49, 18, -51, -11 )

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="ExplosionPoly" type="CollisionPolygon2D" parent="ExplosionArea"]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
