[gd_scene load_steps=16 format=2]

[ext_resource path="res://Theme/Fonts/GoudyStout48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/TurnTimer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MatchUI.gd" type="Script" id=3]
[ext_resource path="res://Sprites/whitecircle.png" type="Texture" id=4]
[ext_resource path="res://Theme/GOUDYSTO.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://SubScenes/Menu/InventoryEntry.tscn" type="PackedScene" id=6]
[ext_resource path="res://SubScenes/REGGAEONE-REGULAR.TTF" type="DynamicFontData" id=7]
[ext_resource path="res://Theme/MainTheme.tres" type="Theme" id=8]

[sub_resource type="DynamicFont" id=6]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0731707, 0.334495, 0.519164, 0.832753 )
colors = PoolColorArray( 1, 0.09375, 0.09375, 1, 0.992188, 1, 0, 1, 0.890944, 1, 0.00637755, 1, 0, 1, 0.0625, 1 )

[sub_resource type="DynamicFont" id=7]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=10]
size = 36
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 64
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=8]
size = 42
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 5 )

[node name="UIHolder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preturn" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TurnLabelCenter" type="Label" parent="Preturn"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -924.0
margin_top = -94.0
margin_right = 925.0
margin_bottom = -28.0
custom_fonts/font = ExtResource( 1 )
text = "Player1's Turn!"
align = 1

[node name="ReadyButton" type="Button" parent="Preturn"]
margin_left = 744.0
margin_top = 802.0
margin_right = 1179.0
margin_bottom = 968.0
theme = ExtResource( 8 )
custom_fonts/font = ExtResource( 1 )
text = "Ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabelCorner" type="Label" parent="Turn"]
margin_left = 26.0
margin_top = 22.0
margin_right = 392.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "XXXX's Turn!"

[node name="MenuInfo" type="Label" parent="Turn"]
margin_left = 26.0
margin_top = 88.0
margin_right = 637.0
margin_bottom = 154.0
custom_fonts/font = SubResource( 6 )
text = "[tab] or [RB] to open Inventory"

[node name="TurnTimer" type="TextureProgress" parent="Turn"]
margin_left = 1694.0
margin_top = 37.0
margin_right = 1822.0
margin_bottom = 165.0
rect_scale = Vector2( 1.5, 1.5 )
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = ExtResource( 4 )
fill_mode = 5
script = ExtResource( 2 )
TimeGradient = SubResource( 2 )

[node name="EndTurnLabel" type="Label" parent="Turn"]
margin_left = 1439.0
margin_top = 990.0
margin_right = 1887.0
margin_bottom = 1052.0
theme = ExtResource( 8 )
custom_fonts/font = SubResource( 7 )
text = "End Turn [X] [BKSP]"
align = 2
valign = 2

[node name="DeathToast" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="DeathToast"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -721.0
margin_top = 221.0
margin_right = 728.0
margin_bottom = 287.0
custom_fonts/font = SubResource( 10 )
text = "PlayerX has Died!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathToastTimer" type="Timer" parent="DeathToast"]
wait_time = 2.5
one_shot = true

[node name="WipeToast" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="WipeToast"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -1172.0
margin_top = 289.0
margin_right = 1182.0
margin_bottom = 355.0
custom_fonts/font = SubResource( 10 )
text = "The Green Team has been defeated!"
align = 1

[node name="WipeToastTimer" type="Timer" parent="WipeToast"]
wait_time = 2.5
one_shot = true

[node name="Inventory" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.545098 )

[node name="CenterContainer" type="CenterContainer" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CenterContainer"]
margin_left = 748.0
margin_top = 328.0
margin_right = 1172.0
margin_bottom = 751.0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/CenterContainer/VBoxContainer"]
margin_right = 424.0
margin_bottom = 191.0
custom_constants/separation = 20
alignment = 1

[node name="Entry1" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 0.0
margin_right = 128.0
margin_bottom = 191.0

[node name="Entry2" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 148.0
margin_right = 276.0
margin_bottom = 191.0

[node name="Entry3" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 296.0
margin_right = 424.0
margin_bottom = 191.0

[node name="Spacer" type="Control" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 195.0
margin_right = 424.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 40 )

[node name="Name" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 239.0
margin_right = 424.0
margin_bottom = 333.0
custom_fonts/font = SubResource( 9 )
text = "NAME"
align = 1

[node name="Spacer2" type="Control" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 337.0
margin_right = 424.0
margin_bottom = 357.0
rect_min_size = Vector2( 0, 20 )

[node name="Description" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 361.0
margin_right = 424.0
margin_bottom = 423.0
custom_fonts/font = SubResource( 8 )
text = "Description"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
visible = false
margin_top = 314.0
margin_right = 328.0
margin_bottom = 359.0
custom_fonts/font = SubResource( 5 )
text = "Count: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Preturn/ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="timeout" from="DeathToast/DeathToastTimer" to="." method="_on_DeathToastTimer_timeout"]
[connection signal="timeout" from="WipeToast/WipeToastTimer" to="." method="_on_WipeToastTimer_timeout"]
