[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Level.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/Terrain/Terrain.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/Player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/TurnQueue.gd" type="Script" id=4]
[ext_resource path="res://MainScenes/LevelUI.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scripts/ChestSpawner.gd" type="Script" id=6]
[ext_resource path="res://SubScenes/Chest.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scripts/ProjectileHolder.gd" type="Script" id=9]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 9999, 100 )

[node name="Level" type="Node2D"]
script = ExtResource( 1 )

[node name="Terrain" parent="." instance=ExtResource( 2 )]

[node name="ChestSpawner" type="Node2D" parent="."]
visible = false
script = ExtResource( 6 )

[node name="ChestLine" type="Line2D" parent="ChestSpawner"]
points = PoolVector2Array( 36, 50, 1726, 49 )
default_color = Color( 1, 1, 1, 1 )

[node name="ChestHolder" type="Node2D" parent="."]

[node name="Chest" parent="ChestHolder" instance=ExtResource( 7 )]
position = Vector2( 739, 201 )

[node name="ProjectileHolder" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="DeathPlane" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathPlane"]
position = Vector2( 972, 1448 )
shape = SubResource( 3 )

[node name="TurnQueue" type="Node" parent="."]
script = ExtResource( 4 )

[node name="Player1" parent="TurnQueue" instance=ExtResource( 3 )]

[node name="SpritePoly" parent="TurnQueue/Player1/PlayerBody" index="0"]
color = Color( 0.231373, 0.478431, 1, 1 )

[node name="Player2" parent="TurnQueue" instance=ExtResource( 3 )]

[node name="PlayerBody" parent="TurnQueue/Player2" index="0"]
position = Vector2( 378, 748 )

[node name="SpritePoly" parent="TurnQueue/Player2/PlayerBody" index="0"]
color = Color( 0.980392, 0.184314, 0.184314, 1 )

[node name="Player3" parent="TurnQueue" instance=ExtResource( 3 )]

[node name="PlayerBody" parent="TurnQueue/Player3" index="0"]
position = Vector2( 1280, 717 )

[node name="SpritePoly" parent="TurnQueue/Player3/PlayerBody" index="0"]
color = Color( 0.247059, 0.980392, 0.184314, 1 )

[node name="Player4" parent="TurnQueue" instance=ExtResource( 3 )]

[node name="PlayerBody" parent="TurnQueue/Player4" index="0"]
position = Vector2( 1630, 131 )

[node name="SpritePoly" parent="TurnQueue/Player4/PlayerBody" index="0"]
color = Color( 0.752941, 0.0627451, 0.972549, 1 )

[node name="CameraLimit" type="Position2D" parent="."]
position = Vector2( 1920, 1080 )
__meta__ = {
"_gizmo_extents_": 10000.0
}

[node name="GameCamera" type="Camera2D" parent="."]
position = Vector2( -1, -1 )
current = true
limit_left = 0
limit_top = 0
smoothing_enabled = true
smoothing_speed = 3.0

[node name="UICanvas" type="CanvasLayer" parent="."]

[node name="UIHolder" parent="UICanvas" instance=ExtResource( 5 )]

[connection signal="body_entered" from="DeathPlane" to="." method="_on_DeathPlane_body_entered"]

[editable path="TurnQueue/Player1"]
[editable path="TurnQueue/Player1/PlayerBody"]
[editable path="TurnQueue/Player2"]
[editable path="TurnQueue/Player2/PlayerBody"]
[editable path="TurnQueue/Player3"]
[editable path="TurnQueue/Player3/PlayerBody"]
[editable path="TurnQueue/Player4"]
[editable path="TurnQueue/Player4/PlayerBody"]
