[gd_scene load_steps=11 format=2]

[ext_resource path="res://Theme/Fonts/GoudyStout48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/TurnTimer.gd" type="Script" id=2]
[ext_resource path="res://Scripts/MatchUI.gd" type="Script" id=3]
[ext_resource path="res://Sprites/whitecircle.png" type="Texture" id=4]
[ext_resource path="res://Theme/GOUDYSTO.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://SubScenes/Menu/InventoryEntry.tscn" type="PackedScene" id=6]


[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0731707, 0.334495, 0.519164, 0.832753 )
colors = PoolColorArray( 1, 0.09375, 0.09375, 1, 0.992188, 1, 0, 1, 0.890944, 1, 0.00637755, 1, 0, 1, 0.0625, 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 5 )

[node name="UIHolder" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Preturn" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabelCenter" type="Label" parent="Preturn"]
margin_left = 716.0
margin_top = 934.0
margin_right = 1225.0
margin_bottom = 979.0
custom_fonts/font = ExtResource( 1 )
text = "Player1's Turn!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="Preturn"]
margin_left = 805.0
margin_top = 827.0
margin_right = 1138.0
margin_bottom = 920.0
custom_fonts/font = ExtResource( 1 )
text = "Ready (A)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Turn" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabelCorner" type="Label" parent="Turn"]
margin_left = 26.0
margin_top = 22.0
margin_right = 392.0
margin_bottom = 67.0
custom_fonts/font = ExtResource( 1 )
text = "XXXX's Turn!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnTimer" type="TextureProgress" parent="Turn"]
margin_left = 1769.0
margin_top = 21.0
margin_right = 1897.0
margin_bottom = 149.0
max_value = 1.0
step = 0.0
value = 1.0
texture_progress = ExtResource( 4 )
fill_mode = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
TimeGradient = SubResource( 2 )

[node name="EndTurnButton" type="Button" parent="Turn"]
margin_left = 1488.0
margin_top = 1000.0
margin_right = 1900.0
margin_bottom = 1065.0
custom_fonts/font = ExtResource( 1 )
text = "End Turn (A)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathToast" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="DeathToast"]
margin_left = 653.0
margin_top = 202.0
margin_right = 1248.0
margin_bottom = 247.0
custom_fonts/font = ExtResource( 1 )
text = "PlayerX has Died!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeathToastTimer" type="Timer" parent="DeathToast"]
wait_time = 2.5
one_shot = true

[node name="Inventory" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.270588 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Inventory"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/CenterContainer"]
margin_left = 784.0
margin_top = 450.0
margin_right = 1135.0
margin_bottom = 629.0

[node name="HBoxContainer" type="HBoxContainer" parent="Inventory/CenterContainer/VBoxContainer"]
margin_right = 351.0
margin_bottom = 78.0
alignment = 1

[node name="Entry1" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 54.0
margin_right = 132.0

[node name="Entry2" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]

[node name="Entry3" parent="Inventory/CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 6 )]
margin_left = 218.0
margin_right = 296.0

[node name="Name" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 351.0
margin_bottom = 151.0
custom_fonts/font = SubResource( 3 )
text = "NAME"
align = 1

[node name="Description" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 155.0
margin_right = 351.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 4 )
text = "Description"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="Label" parent="Inventory/CenterContainer/VBoxContainer"]
margin_top = 198.0
margin_right = 351.0
margin_bottom = 243.0
custom_fonts/font = SubResource( 5 )
text = "Count: X"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Preturn/ReadyButton" to="." method="_on_ReadyButton_pressed"]
[connection signal="pressed" from="Turn/EndTurnButton" to="." method="_on_EndTurnButton_pressed"]
[connection signal="timeout" from="DeathToast/DeathToastTimer" to="." method="_on_DeathToastTimer_timeout"]
