[gd_scene load_steps=5 format=2]

[ext_resource path="res://Theme/Fonts/GoudyStout48.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/WinScreen.gd" type="Script" id=2]
[ext_resource path="res://SubScenes/Menu/WinScreenCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://Theme/MainTheme.tres" type="Theme" id=4]

[node name="WinScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 59.0
margin_top = 57.0
margin_right = -59.0
margin_bottom = -57.0
script = ExtResource( 2 )

[node name="UI" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
margin_bottom = 28.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 7
custom_constants/separation = 60
alignment = 1

[node name="Title" type="Label" parent="UI"]
margin_top = 13.0
margin_right = 1802.0
margin_bottom = 79.0
custom_fonts/font = ExtResource( 1 )
text = "PlayerX Wins!"
align = 1

[node name="PlayerHolder" type="HBoxContainer" parent="UI"]
margin_top = 139.0
margin_right = 1802.0
margin_bottom = 782.0

[node name="CharacterSelect" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 0.0
margin_right = 297.0
margin_bottom = 643.0

[node name="CharacterSelect2" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 301.0
margin_right = 598.0
margin_bottom = 643.0

[node name="CharacterSelect3" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 602.0
margin_right = 899.0
margin_bottom = 643.0

[node name="CharacterSelect4" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 903.0
margin_right = 1200.0
margin_bottom = 643.0

[node name="CharacterSelect5" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 1204.0
margin_right = 1501.0
margin_bottom = 643.0

[node name="CharacterSelect6" parent="UI/PlayerHolder" instance=ExtResource( 3 )]
margin_left = 1505.0
margin_right = 1802.0
margin_bottom = 643.0

[node name="MainMenuButton" type="Button" parent="UI"]
margin_left = 571.0
margin_top = 842.0
margin_right = 1231.0
margin_bottom = 1008.0
rect_min_size = Vector2( 660, 160 )
size_flags_horizontal = 4
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Main Menu"

[connection signal="pressed" from="UI/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
