[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/TestFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/WinScreen.gd" type="Script" id=2]

[node name="WinScreen" type="Node2D"]
script = ExtResource( 2 )

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="UI"]
margin_left = 423.0
margin_top = 171.0
margin_right = 833.0
margin_bottom = 210.0
custom_fonts/font = ExtResource( 1 )
text = "PlayerX Wins!"

[node name="MainMenuButton" type="Button" parent="UI"]
margin_left = 398.0
margin_top = 498.0
margin_right = 879.0
margin_bottom = 602.0
custom_fonts/font = ExtResource( 1 )
text = "Main Menu (Y)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerHolder" type="Position2D" parent="."]
position = Vector2( 635, 346 )

[node name="_placeholder" type="Polygon2D" parent="PlayerHolder"]
polygon = PoolVector2Array( -43, 48, -83, -16, -41, -66, 46, -69, 67, -43, 52, 18, 38, 53, -5, 56 )

[connection signal="pressed" from="UI/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
