[gd_scene format=2]

[node name="Grave" type="RigidBody2D" groups=["Grave", "Knockback"]]
mass = 2.0
gravity_scale = 12.0
can_sleep = false

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -22, -21, -17, 16, 17, 16, 22, -21, 9, -33, -10, -33 )

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D"]
color = Color( 0.466667, 0.466667, 0.466667, 1 )
polygon = PoolVector2Array( -14, 13, 14, 13, 19, -20, 7, -30, -8, -30, -19, -20 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 0, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -14, -22, -14, -7, -12, -7, -12, -13, -8, -7, -6, -7, -10, -14, -7, -16, -7, -20, -9, -22 )

[node name="Polygon2D5" type="Polygon2D" parent="Polygon2D/Polygon2D2"]
color = Color( 0.466667, 0.466667, 0.466667, 1 )
polygon = PoolVector2Array( -12, -20, -12, -15, -10, -16, -9, -18, -11, -20 )

[node name="Polygon2D3" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 14, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -14, -22, -17, -22, -17, -19, -14, -20, -14, -9, -17, -9, -17, -7, -14, -7, -12, -7, -10, -7, -9, -9, -12, -9, -12, -20, -9, -20, -9, -22, -12, -22 )

[node name="Polygon2D4" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 24, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -14, -22, -16, -22, -16, -13.1874, -16, -8, -14, -7, -14, -13, -11, -14, -9, -16, -9, -19, -11, -21 )

[node name="Polygon2D6" type="Polygon2D" parent="Polygon2D/Polygon2D4"]
position = Vector2( -2, 0 )
color = Color( 0.466667, 0.466667, 0.466667, 1 )
polygon = PoolVector2Array( -12, -20, -12, -15, -10, -16, -9, -18, -11, -20 )

[node name="Polygon2D7" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 24, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -12, -7, -12, -9, -10, -8, -10, -7 )

[node name="Polygon2D8" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 17, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -12, -7, -12, -9, -10, -9, -10, -8 )

[node name="Polygon2D9" type="Polygon2D" parent="Polygon2D"]
position = Vector2( 6, 1 )
color = Color( 0.286275, 0.286275, 0.301961, 1 )
polygon = PoolVector2Array( -12, -7, -11, -9, -10, -9, -10, -7 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.317647 )
color = Color( 0.666667, 0.282353, 0, 0.294118 )
polygon = PoolVector2Array( -20, -12, -20, 16, 20, 16, 20, -12, 9, -19, -9, -19 )

[node name="Polygon2D" type="Polygon2D" parent="Polygon2D2"]
position = Vector2( -10, 7 )
color = Color( 0.941176, 0.858824, 0, 1 )
polygon = PoolVector2Array( -7, 6, -7, -16, 6, -16, 6, 6 )

[node name="Polygon2D3" type="Polygon2D" parent="Polygon2D2"]
position = Vector2( -6, -18 )
color = Color( 0.941176, 0.858824, 0, 1 )
polygon = PoolVector2Array( -9, 6, -3, 2, 4, 2, 4, 6 )

[node name="Polygon2D4" type="Polygon2D" parent="Polygon2D2"]
position = Vector2( 9, -18 )
color = Color( 0.941176, 0.858824, 0, 1 )
polygon = PoolVector2Array( -11, 6, -11, 2, -1, 2, 5, 6 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygon2D2"]
position = Vector2( 11, 7 )
color = Color( 0.941176, 0.858824, 0, 1 )
polygon = PoolVector2Array( -16, 6, -16, -16, 6, -16, 6, 6 )

[node name="Polygon2D5" type="Polygon2D" parent="Polygon2D2"]
position = Vector2( 11, 7 )
color = Color( 0.666667, 0.282353, 0, 1 )
polygon = PoolVector2Array( -13, -13, -14, -16, -8, -16, -9, -13, -11, -12 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -17, 16, -22, -21, -10, -33, 9, -33, 22, -21, 17, 16 )
